group 'com.github.sursmobil'
version '0.0.2-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.reflections:reflections:0.9.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'publishing.gradle'